# BlueHug

./: README.md  testes.txt
DJALI/: local.properties  settings.gradle
DJALI/app/: build.gradle  google-services.json  local.properties
DJALI/app/gradle/wrapper/: gradle-wrapper.properties
DJALI/app/src/androidTest/java/com/example/djali/: ExampleInstrumentedTest.java
DJALI/app/src/debug/res/values/: google_maps_api.xml
DJALI/app/src/main/: AndroidManifest.xml
DJALI/app/src/main/java/com/example/djali/: CommomActivity.java  LibraryClass.java  Mapa_A.java  SplashActivity.java  TelaDados.java  TelaPrincipal.java  Usuario.java  tela_cadastro.java
DJALI/app/src/main/java/com/example/djali/Medicos/: Espec_A.java  TelaFeedback.java  Tela_Coment.java
DJALI/app/src/main/java/com/example/djali/data/: LoginDataSource.java  LoginRepository.java  Result.java
DJALI/app/src/main/java/com/example/djali/data/model/: LoggedInUser.java
DJALI/app/src/main/java/com/example/djali/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
DJALI/app/src/main/res/layout/: activity_tela_abertura.xml  activity_tela_cadastro.xml  activity_tela_comentarios.xml  activity_tela_especialista.xml  activity_tela_feedback.xml  activity_tela_localizacao_espec.xml  activity_tela_login.xml  activity_tela_meu_perfil.xml  activity_tela_principal.xml
DJALI/app/src/main/res/menu/: actionbar.xml
DJALI/app/src/main/res/values/: strings.xml  styles.xml
DJALI/app/src/test/java/com/example/djali/: ExampleUnitTest.java
DJALI/gradle/wrapper/: gradle-wrapper.properties
djali-api/: .system.properties.swp
djali-api/src/main/java/br/com/djali/api/: DjaliApiApplication.java
djali-api/src/main/java/br/com/djali/api/controller/: ComentarioController.java  EnderecoController.java  EspecialidadeController.java  (+3 more)
djali-api/src/test/java/br/com/djali/api/: DjaliApiApplicationTests.java
(+16 files in other folders)
