spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/djali02
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

